<Page x:Class="EgorPwd.Views.LoaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EgorPwd.Views"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:control="clr-namespace:EgorPwd.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="390"
      Title="LoaderPage" Background="#000">

    <Grid Margin="5 10 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="CreateRepo" Click="CreateRepo_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{icon:Material Kind=Plus,Width=20,Height=20}" VerticalAlignment="Center" Foreground="SeaGreen"/>
                    <Label Content="Create new" Foreground="#fff" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Margin="10 0 0 0" x:Name="OpenDefRepo" Click="OpenDefRepo_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{icon:Material Kind=Database,Width=20,Height=20}" VerticalAlignment="Center" Foreground="RoyalBlue"/>
                    <Label Content="Load Default" Foreground="#fff" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="OpenRepo" Click="OpenRepo_Click" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{icon:Material Kind=Folder,Width=20,Height=20}" VerticalAlignment="Center" Foreground="Orange"/>
                    <Label Content="Browse" Foreground="#fff" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="0 120 0 0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="{icon:Material Kind=Harddisk,Width=25,Height=25}" VerticalAlignment="Center" Foreground="RoyalBlue"/>
                <Label x:Name="repoName" Content="Secret" VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff">
                    <Label.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Version:</Label>
                                    <Label x:Name="version">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>KeySlot size:</Label>
                                    <Label x:Name="keySlotSize">0</Label>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </StackPanel>
            <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="{icon:Material Kind=key}" Foreground="RoyalBlue"/>
                <control:CustomPasswordInput Margin="10 0 0 0" PreviewKeyDown="PasswordInput_PreviewKeyDown" Width="320" x:Name="PasswordInput"/>
            </StackPanel>
            <Button x:Name="DecryptDatabase" Margin="10 10 10 0" Click="DecryptDatabase_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{icon:Material Kind=key,Width=25,Height=25}" VerticalAlignment="Center" Foreground="Orange"/>
                    <Label Foreground="#fff" VerticalAlignment="Center">Decrypt</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{icon:Material Kind=Information}" VerticalAlignment="Center" Foreground="Gainsboro"/>
            <Label FontSize="12" VerticalAlignment="Center" Content="Default database is Database.Egor in current exec path" Foreground="Gainsboro"/>
        </StackPanel>
    </Grid>
</Page>
