<UserControl x:Class="EgorPwd.Controls.CustomPasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EgorPwd.Controls"
             xmlns:Converters="clr-namespace:EgorPwd.Converters"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ReverseVisibilityConverter x:Key="ReverseVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Grid.Row="0" FontFamily="{StaticResource DefaultFont}" x:Name="helpertext" FontSize="15" Text="Password" Foreground="#fff"/>
        <TextBox Grid.Row="1" TextChanged="textbox_TextChanged" x:Name="textbox" Text="{Binding Text}" Visibility="Collapsed" PreviewTextInput="textbox_PreviewTextInput">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
                    <Setter Property="CaretBrush" Value="#fff"/>
                    <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Padding" Value="0 10 0 10"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox Grid.Row="1" PreviewTextInput="HiddenPassword_PreviewTextInput" Visibility="{Binding ElementName=textbox, Path=Visibility,Converter={StaticResource ReverseVisibility}}" x:Name="HiddenPassword" PasswordChanged="HiddenPassword_PasswordChanged" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" x:Name="PasswordControl">
            <Label x:Name="PasswordVisible" MouseLeftButtonDown="PasswordVisibility_MouseLeftButtonDown" Visibility="{Binding ElementName=textbox,Path=Visibility}" Content="{icon:Material Kind=Eye,Width=25,Height=25}" HorizontalAlignment="Center" Foreground="RoyalBlue"/>
            <Label x:Name="PasswordHidden" MouseLeftButtonDown="PasswordVisibility_MouseLeftButtonDown" Visibility="{Binding ElementName=PasswordVisible,Path=Visibility,Converter={StaticResource ReverseVisibility}}" Content="{icon:Material Kind=EyeClosed,Width=25,Height=25}" HorizontalAlignment="Center" Foreground="RoyalBlue"/>
        </StackPanel>
    </Grid>
</UserControl>
